##########################################################################
# CICD Pipeline
##########################################################################

# Configuration for this template:
# 1.- Replace the predefined repository CoveredCA/common-devops with your own.
# 2.- Update the global environment variables for the script 

name: Debug
on:
  workflow_call:
    inputs:
      keyvault-key:
        required: true
        description: Access key to KeyVault
        type: string
    secrets:
      azure-credentials:
        required: true
        description: Azure Credentials for login
env:
  CONFIGURATIONS_REPOSITORY: common-configurations
  MULE_APPLICATION_TYPE: mule-application-example.jar

jobs:

  ##################################################################
  # Deployment
  ##################################################################
  deployment:
    name: Deployment
    runs-on: ubuntu-latest
    environment: dev

    steps:

      - id: debug-workplace-1
        name: Debug workplace 1
        shell: bash
        run: |
          echo " "
          echo "***************************************"
          echo "Debug root workplace 1"
          echo "***************************************"
          echo " "
          ls -l

      - name: Get workflow metadata
        uses: CoveredCA/common-devops/packages/configuration-issuemanagement@main
        with:
          keyvault-key: '${{ inputs.keyvault-key }}'
          azure-credentials: '${{ secrets.azure-credentials }}'

      - id: debug-workplace-2
        name: Debug workplace 2
        shell: bash
        run: |
          echo " "
          echo "***************************************"
          echo "Debug root workplace 2"
          echo "***************************************"
          echo " "
          ls -l

      - name: Get jar file
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: '${{ github.repository }}'
          version: 'tags/${{ env.deployment_version }}'
          regex: false
          # file: "${{ env.deployment_service }}-.*\\.jar"
          # file: ".*\\.jar$"
          file: "$service_artifact-$deployment_version-$MULE_APPLICATION_TYPE"
          token: ${{ secrets.GITHUB_TOKEN }}

      - id: debug-workplace-3
        name: Debug workplace 3
        shell: bash
        run: |
          echo " "
          echo "***************************************"
          echo "Debug root workplace 3"
          echo "***************************************"
          echo " "
          ls -l

#      - id: deployment-ch1
#        name: Deploy the service in the cloud
#        uses: CoveredCA/common-devops/packages/process-cloudhub1@main
#        with:
#          deployment-env: ${{ env.deployment_environment }}
